{
  "name": "taor",
  "version": "0.1.0",
  "author": {
    "name": "Zhuo Chen",
    "email": "chen@0x1c.dev"
  },
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn lint.compile && eslint packages/**",
    "lint.compile": "tsc -p packages/client && tsc -p packages/server",
    "lint.fix": "eslint --fix packages/**",
    "lint.pre-commit": "eslint --cache packages/**"
  }
}
